{
  "name": "gsm-dormitory-harness",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "harness:check": "node harness/check.mjs && node --test harness/check.test.mjs harness/hooks.test.mjs",
    "harness:lint": "node harness/check.mjs",
    "harness:sync": "node harness/sync-skills.mjs",
    "harness:test": "node --test harness/check.test.mjs harness/hooks.test.mjs"
  }
}
